DATABASE_HOST=ep-ancient-lab-a5w9nrl2.us-east-2.aws.neon.tech
DATABASE_USER=sms-auth-db_owner
DATABASE_PASSWORD=gx7NRYcz0dMP
DATABASE_NAME=sms-auth-db
AUTH_HOST=auth
USERS_HOST=users
APPOINTMENTS_HOST=appointments
CUSTOMERS_HOST=customers
STAFF_HOST=staff
SERVICES_HOST=services
TREATMENTS_HOST=treatments
NODE_ENV=developpement