DATABASE_HOST=ep-ancient-lab-a5w9nrl2.us-east-2.aws.neon.tech
DATABASE_USER=sms-auth-db_owner
DATABASE_PASSWORD=gx7NRYcz0dMP
DATABASE_NAME=sms-auth-db
AUTH_HOST=0.0.0.0
USERS_HOST=0.0.0.0
APPOINTMENTS_HOST=0.0.0.0
CUSTOMERS_HOST=0.0.0.0
STAFF_HOST=0.0.0.0
SERVICES_HOST=0.0.0.0
TREATMENTS_HOST=0.0.0.0
NODE_ENV=developpement